[tox]
envlist = pre-commit,docs,twinecheck,min,py38,py39,py310,py311,py312

[testenv]
deps=
    pytest
    pytest-cov
extras =
    annotation
commands=
    pytest --doctest-modules --cov=formasaurus --cov-report= {posargs:formasaurus tests}

[testenv:min]
basepython = python3.9
deps =
    {[testenv]deps}
    docopt==0.4.0
    joblib==1.2.0
    lxml==4.5.2
    lxml-html-clean==0.1.0
    packaging==14.0
    parsel==1.1.0
    platformdirs==3.2.0
    requests==1.0.0
    scikit-learn==1.5.0
    scipy==1.6.2
    sklearn-crfsuite==0.5.0
    tqdm==2.0
    tldextract==1.2.0
    w3lib==1.13.0

[testenv:pre-commit]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
basepython = python3
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:twinecheck]
basepython = python3
deps =
    twine==5.0.0
    build==1.1.1
commands =
    python -m build --sdist
    twine check dist/*
